[yum-el5-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-5-x86_64-scl
rsync = scl.shk.io:/var/www/html/el5/x86_64

[yum-el6-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64-scl
rsync = scl.shk.io:/var/www/html/el6/x86_64
